#action-cards{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 1rem;

    .action-card-1{
        background-image: url('/publicarImage.png');
    }

    .action-card-2{
        background-image: url('/buscarImage.png');
    }

    .action-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
        height: 300px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 10px;

        h2{
            font-size: clamp(24px, 6vw, 32px);
            font-weight: 700;
            color: var(--color-background);
        }

        p{
            font-size: clamp(14px, 3vw, 16px);
            color: var(--color-background);
        }

        .action-button{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 140px;
            border: 2px solid var(--color-background);
            border-radius: 5px;
            margin-top: 3rem;
            padding: 0.5rem 1rem;
            font-size: 16px;
            color: var(--color-background);

            .arrow{
                font-size: 26px;
                color: var(--color-background);
            }
        }
    }
}

@media (min-width: 425px) {
    #action-cards{
        .action-card{
            padding: 2rem;
        }
    }
}

@media (min-width: 768px) {
    #action-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 4rem 2rem; 

        .action-button{
            transition: background-color 0.2s ease, color 0.2s ease;
            &:hover{
                background-color: var(--color-background);
                color: var(--color-text);
                .arrow{
                    color: var(--color-text);
                }
            }

        }
    }
}