.sideBar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 280px;
    height: 100dvh;
    background-color: var(--color-dark);
    transition: transform .1s ease-in;
    transform: translate(-100%);
    z-index: 100;
    
    .sb-head{
        display: flex;
        justify-content: space-between;
        height: 4rem;
        margin-bottom: 2rem;
        padding: 1rem 2rem;
        .sb-logo-container{
            display: flex;
            align-items: center;
            color: var(--color-primary);
        }

        .toggle-btn{
            color: var(--color-light);
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
    }

    .sb-nav{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 1rem;

        .sb-nav-list{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            & > *:last-child{
                margin-bottom: 0;
            }
        }

    }

    .user-control{
        .user-options{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 2rem;
            padding: 1rem;
            border-radius: 5px;
            background-color: var(--color-light);

            .option{
                padding: 5px 0;
                border-bottom: 1px solid var(--color-light-gray);
                cursor: pointer;
                &:last-child{
                    border-bottom: none;
                }
            }
        }

        .user-container{
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 2rem;
            cursor: pointer;

            .user-icon{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
                border-radius: 5px;
                background-color: var(--color-primary);
                & > *{
                    font-size: 2.5rem;
                }
            }

            .user-info{
                display: flex;
                flex-direction: column;
                justify-content: center;

                .user-name{
                    color: var(--color-light);
                    font-size: 16px;
                    user-select: none;
                }

                .user-rol{
                    color: var(--color-light);
                    font-size: 14px;
                    user-select: none;
                }
            }
        }
    }
    
    .lineSpace{
        display: block;
        width: 100%;
        max-width: 300px;
        height: 2px;
        margin: 1rem 0;
        background-color: var(--color-secondary);
    }
}
.sb-open{
    transform: translateX(0%);
}

@media (min-width: 1024px) {
    .sideBar{
        position: unset;
        transform: translate(0);
        transition: width 0s ease-in;
    }
    .sb-open{
        width: 100%;
    }
}