.footer-container{
    display: flex;
    justify-content: center;
    width: 100vw;
    background-color: var(--color-dark);
    footer{
        display: grid;
        grid-template-columns: auto 2rem;
        width: 100%;
        max-width: var(--max-width);
        padding: 1rem;
        
        .footer-logo{
            display: flex;
            align-items: center;
            grid-column: 1/3;
            width: 8rem;
            color: var(--color-primary);
            margin-bottom: 2rem;
        }
        
        .footer-links{
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
            grid-column: 1/2;
            ul{
                .footer-item{
                    margin-bottom: .5rem;
                    .footer-link{
                        font-weight: 300;
                        color: var(--color-background);
                    }
                }
            }
        }

        .footer-media{
            grid-column: 2/3;
            ul{
                display: flex;
                flex-direction: column;
                align-items: end;
                justify-content: center;
                height: 100%;
                gap: .5rem;
                .media-item{
                    .media-link{
                        .media-icon{
                            font-size: 2rem;
                            color: var(--color-background);
                        }
                    }
                }
            }
        }

        .develio{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1/3;
            margin-top: 1rem;
            font-size: 14px;
            font-weight: 300;
            color: #616161;
            a{
                font-weight: 300;
                color: #616161;
            }
        }
    }
}

@media screen and (min-width: 500px) {
    .footer-container{
        footer{
            .footer-links{
                display: flex;
                flex-direction: column;
                margin-bottom: 1rem;
                grid-column: 1/2;
                ul{
                    display: grid;
                    grid-template-columns: auto auto;
                    grid-template-rows: auto auto;
                    width: 100%;
                    max-width: 400px;
                    .footer-item{
                        margin-bottom: .5rem;
                        .footer-link{
                            font-weight: 300;
                            color: var(--color-background);
                        }
                    }
                }
            }
        } 
    }
}

@media screen and (min-width: 768px) {
    .footer-container{
        footer{
            display: grid;
            grid-template-columns: 8rem auto 2rem;
            padding: 2rem 1rem 1rem;
            .footer-logo{
                grid-column: 1/2;
                align-items: start;
                margin-bottom: 0;
            }
            
            .footer-links{
                align-items: center;
                grid-column: 2/3;
                margin-bottom: 0;
            }

            .footer-media{
                grid-column: 3/4;
                margin-bottom: 0;
            }

            .develio{
                grid-column: 1/4;
            }
        } 
    }
}