.whyChooseUs{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    gap: 4rem;

    .whyChooseUsSection{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 500px;

        .whyChooseUsImg{
            width: 100%;
            height: 200px;
            margin-bottom: 1rem;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
                border-left: 3px solid var(--color-primary);
            }
        }

        .whyChooseUsText{
            h2{
                font-size: 24px;
                font-weight: 700;
            }
            ul{
                li{
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    font-weight: 400;

                    .lineMark{
                        display: block;
                        width: 10px;
                        height: 3px;
                        margin-right: .5rem;
                        border-radius: 3px;
                        background-color: var(--color-primary);
                    }
                }
            }
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 150px;
                margin-top: 1.5rem;
                padding: 0.5rem 1rem;
                border: 2px solid var(--color-primary);
                border-radius: 5px;
                font-weight: 600;
            }
        }
    }
}

@media (min-width: 768px) {
    .whyChooseUs{
        .whyChooseUsSection{
            display: grid;
            grid-template-columns: 7fr 5fr;
            align-items: center;
            justify-items: center;
            gap: 2rem;
            max-width: unset;

            .whyChooseUsImg{
                height: 100%;
                max-height: 350px;
                margin-bottom: 0;
            }

            &:last-child{
                grid-template-columns: 5fr 7fr;
                .whyChooseUsText{
                    order: -1;
                }
            }
        }
    }
}